

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="./imagens/logo-social-connect.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora que te conecta com as pessoas certas.</p>
            <p>Nossa plataforma oferece usuários podem criar perfis, compartilhar atualizações, seguir outros usuários e interagir por meio de mensagens privadas.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é composta por profissionais altamente qualificados e apaixonados por tecnologia e comunicação. Estamos sempre trabalhando duro para garantir que nossa plataforma seja segura, confiável e fácil de usar.</p>
            <img src="./imagens/nosso-time.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Aqui deve conter uma seção de Contato</h2>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxxx</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2024 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span>@socialconnect</span>
            <span>linkedin/socialconnect</span>
        </section>
    </footer>
</body>
</html>